# Sentence_Simplification

./: pom.xml  simplify.sh
src/main/java/edu/cmu/ark/: AnalysisUtilities.java  NPClarification.java  QuestionTransducer.java  SentenceSimplifier.java  StanfordParserServer.java
