<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SmithHeilmann</groupId>
  <artifactId>SmithHeilmann</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nz.ac.waikato.cms.weka</groupId>
  		<artifactId>weka-stable</artifactId>
  		<version>3.6.6</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jwordnet</groupId>
  		<artifactId>jwnl</artifactId>
  		<version>1.3.3</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	  <!--<dependency>-->
		  <!--<groupId>edu.stanford.nlp</groupId>-->
		  <!--<artifactId>stanford-corenlp</artifactId>-->
		  <!--<version>3.7.0</version>-->
	  <!--</dependency>-->
      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-parser</artifactId>
          <version>3.7.0</version>
      </dependency>
      <dependency>
          <groupId>edu.stanford.nlp</groupId>
          <artifactId>stanford-corenlp</artifactId>
          <version>3.7.0</version>
          <classifier>models</classifier>
      </dependency>
      <dependency>
  		<groupId>SupersenseTagger</groupId>
  		<artifactId>SupersenseTagger</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/SupersenseTagger-0.0.1-SNAPSHOT.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>arkref</groupId>
  		<artifactId>arkref</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/arkref-0.0.1-SNAPSHOT.jar</systemPath>
	</dependency>
  </dependencies>
	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>edu.cmu.ark.SentenceSimplifier</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>